ARG MILVUS_VERSION=v2.2.3
FROM milvusdb/milvus:${MILVUS_VERSION} as milvus
ARG CLIENT_VERSION=2.2.2

# Set Milvus's config
RUN sed -i 's/level: debug/level: error/' /milvus/configs/milvus.yaml
RUN sed -i 's/maxSize: 512/maxSize: 10240/' /milvus/configs/milvus.yaml
RUN sed -i 's/embed: false/embed: true/' /milvus/configs/milvus.yaml
RUN sed -i 's/storageType: minio/storageType: local/' /milvus/configs/milvus.yaml

# Install python3.8
RUN apt-get update \
    && apt-get install -y python3.8 python3-numpy python3-scipy python3-pip build-essential git \
    && pip3 install -U pip setuptools && apt-get install -y wget
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3.8 get-pip.py
RUN rm /usr/bin/python3 && ln -s /usr/bin/python3.8 /usr/bin/python3

WORKDIR /home/app
COPY requirements_py38.txt run_algorithm.py ./
RUN pip3 install -r requirements_py38.txt

# update python packages
RUN pip3 install docker==6.0.1
RUN pip3 install h5py==3.8.0
RUN pip3 install matplotlib==3.6.3
RUN pip3 install numpy==1.24.1
RUN pip3 install pyyaml==6.0
RUN pip3 install psutil==5.9.4
RUN pip3 install scipy==1.10.0
RUN pip3 install scikit-learn==1.2.1
RUN pip3 install jinja2==3.1.2

# Python client
RUN pip3 install pymilvus==${CLIENT_VERSION}

RUN echo '#!/bin/bash' >> entrypoint.sh
RUN echo 'cd /milvus/ && nohup ./bin/milvus run standalone > /tmp/standalone.log 2>&1 &' >> entrypoint.sh
RUN echo 'sleep 5' >> entrypoint.sh
RUN echo 'python3 -u run_algorithm.py "$@"' >> entrypoint.sh
RUN chmod u+x entrypoint.sh

ENTRYPOINT ["/home/app/entrypoint.sh"]
